{
  "name": "rails5-cookie-parser",
  "version": "1.0.2",
  "description": "Rails 5 cookie parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rails",
    "rails5",
    "cookie",
    "parser"
  ],
  "author": "Arnaud 'red' Rouyer",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1",
    "chai": "^4.2.0"
  }
}
